2020-10-29 21:47:17,167 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - Pre-condition: Launch app
2020-10-29 21:47:22,754 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - Step: Input full valid data to create poll
2020-10-29 21:47:25,406 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - Step: Click Poll Settings
2020-10-29 21:47:26,796 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - VP: The settings of logged-in user 'Set voting time', 'Allow voters to edit their answers', 'Participants' do not display
2020-10-29 21:47:28,859 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - ----------PASSED-------
2020-10-29 21:47:30,927 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - ----------PASSED-------
2020-10-29 21:47:32,964 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - ----------PASSED-------
2020-10-29 21:47:32,965 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - VP: Optimize_Poll_Link is auto-checked and is disabled
2020-10-29 21:47:33,007 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - ----------PASSED-------
2020-10-29 21:47:33,037 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - ----------PASSED-------
2020-10-29 21:47:33,038 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - VP: Poll_Link is auto-generated
2020-10-29 21:47:33,151 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - ----------PASSED-------
2020-10-29 21:47:33,152 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - Step: Select 'Required email to voting'
2020-10-29 21:47:33,197 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - Step: Select 'Required name to voting'
2020-10-29 21:47:33,248 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - Step: Select 'Allow voters to add new answers'
2020-10-29 21:47:33,293 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - Step: Select 'Hide voting result'
2020-10-29 21:47:33,336 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - Step: Click Create Poll button and navigate to Voting page
2020-10-29 21:48:06,400 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - Step: Optimize Poll_Link
2020-10-29 21:48:06,951 INFO  com.zingpoll.Anonymous_User_TS02_Poll_Settings - Step: Click Create Poll button and navigate to Voting page
